[platformio]
src_dir = main
;default_envs = m5stack-fire
default_envs = m5stack-core-esp32
;default_envs = m5stack-core-esp32
;default_envs = odroid_esp32
;default_envs = m5stack-atom-lite

[env]
platform          = espressif32
platform_packages = framework-arduinoespressif32
;platform          = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.7
framework         = arduino
upload_speed      = 1500000
monitor_speed     = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=4
lib_extra_dirs    = ../../../M5Stack-SD-Updater
lib_deps =
  FS
  SPI
  Wire
  LovyanGFX
  ESP32-Chimera-Core
;  M5Stack-SD-Updater
  WiFi
  HTTPClient
  WiFiClientSecure
  Preferences
  Update
  bblanchon/ArduinoJson



[env:m5stack-fire]
board = m5stack-fire
board_build.partitions = default_16MB.csv
lib_deps =
  ${env.lib_deps}
  fastled/FastLED@3.4.0

[env:m5stack-core-esp32]
board = m5stack-core-esp32
debug_build_flags = -Os
board_build.partitions = min_spiffs.csv
lib_deps =
  ${env.lib_deps}

[env:m5stack-core2]
board = m5stack-core2
board_build.partitions = default_16MB.csv
lib_deps =
  ${env.lib_deps}

[env:odroid_esp32]
board = odroid_esp32
board_build.partitions = min_spiffs.csv
lib_deps =
  ${env.lib_deps}

[env:m5stack-atom-lite]
board = m5stack-atom
board_build.partitions = min_spiffs.csv
lib_deps =
  bblanchon/ArduinoJson
  ESP32-Chimera-Core
  ;https://github.com/riraosan/M5Stack-SD-Updater.git#develop
  ;M5Stack-SD-Updater
  lennarthennigs/Button2@2.2.2

lib_ignore =
  #LovyanGFX
  #ESP32-Chimera-Core


build_flags =
  ${env.build_flags}
  -D ARDUINO_M5STACK_ATOM_AND_TFCARD
  -D _MOSI=19
  -D _MISO=33
  -D _CLK=23
