name=M5HAL
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Hardware Abstraction Layer(HAL) for M5 Products
paragraph=M5Stack, M5Stack Core2, M5Stack CoreInk, M5StickC, M5StickC-Plus, M5Paper, M5Tough, M5ATOM, M5STAMP, M5Station, See more on http://M5Stack.com
category=Other
url=https://github.com/m5stack/M5HAL.git
architectures=esp32
includes=M5HAL.hpp
depends=
