name=SparkFun ADS122C04 ADC Arduino Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for the TI ADS122C04
paragraph=An Arduino library to let you access all of the features of the TI ADS122C04 24-bit delta-sigma analog to digital converter
category=Sensors
url=https://github.com/sparkfun/SparkFun_ADS122C04_ADC_Arduino_Library
architectures=*
