name=M5Unified
version=0.2.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack/Core2/Tough/CoreS3/CoreS3SE, M5StickC/C-Plus/C-Plus2, M5CoreInk, M5Paper, M5ATOM, M5STAMP, M5Station, M5Dial, M5DinMeter, M5Capsule, M5Cardputer, M5VAMeter
paragraph=M5Stack, M5Stack Core2, M5Stack CoreInk, M5StickC, M5StickC-Plus, M5Paper, M5Tough, M5ATOM, M5STAMP, M5Station, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Unified.git
architectures=esp32
includes=M5Unified.h
depends=M5GFX
