name=SHT2x
version=0.2.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the I2C SHT20 SHT21 SHT25 series temperature and humidity sensor.
paragraph=Works also for HTU20D(F) and HTU21D(F) series.
category=Sensors
url=https://github.com/RobTillaart/SHT2x
architectures=*
includes=SHT2x.h
depends=