name=M5UnitUnified
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=M5UnitUnified is a library for unified handling of various M5 units products. (Alpha version)
paragraph=
category=Device Control
url=https://github.com/m5stack/M5UnitUnified.git
architectures=esp32
includes=M5UnitUnified.h
depends=M5Utility,M5HAL
