name=M5Utility
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for other M5 libraries and products
paragraph=M5Stack, M5Stack Core2, M5Stack CoreInk, M5StickC, M5StickC-Plus, M5Paper, M5Tough, M5ATOM, M5STAMP, M5Station, See more on http://M5Stack.com
category=Other
url=https://github.com/m5stack/M5Utility.git
architectures=esp32
includes=M5Utility.h
depends=
